<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ethingstech.InvoiceQPrint.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bt_ll"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/invoice_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="INVOICES"
            android:background="@drawable/header_selector"
            android:gravity="center"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/productlist_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="PRODUCTS"
            android:background="@drawable/header_selector"
            android:gravity="center"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/settings_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="SETTINGS"
            android:background="@drawable/header_selector"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
