<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ethingstech.InvoiceQPrint.BillEntryFragment"
    android:baselineAligned="false"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:longClickable="true"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/InvoiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:longClickable="true"
            android:text="  Item                 Qty    Price     Dis      Total"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/add_items"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.60">

            <Button
                android:id="@+id/IV_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="backToInvoiceList"
                android:text="Back"
                android:textStyle="bold" />

            <Button
                android:id="@+id/IV_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="addItems"
                android:textStyle="bold"
                android:text="Add Item" />

            <Button
                android:id="@+id/IV_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/IV_Back"
                android:layout_centerHorizontal="true"
                android:onClick="saveInvoice"
                android:text="PAY"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


